>LOCUS#CDS---ACCESSION---nt---nt---PID(length)---organism---title---descriptions for the CDS 
CGA CGC CGG CGU AGA AGG CUA CUC CUG CUU UUA UUG UCA UCC UCG UCU AGC AGU ACA ACC ACG ACU CCA CCC CCG CCU GCA GCC GCG GCU GGA GGC GGG GGU GUA GUC GUG GUU AAA AAG AAC AAU CAA CAG CAC CAU GAA GAG GAC GAU UAC UAU UGC UGU UUC UUU AUA AUC AUU AUG UGG UAA UAG UGA
>LOCUS#CDS---ACCESSION---nt---nt---PID(length)---organism---title---descriptions for the CDS 
CGA CGC CGG CGU AGA AGG CUA CUC CUG CUU UUA UUG UCA UCC UCG UCU AGC AGU ACA ACC ACG ACU CCA CCC CCG CCU GCA GCC GCG GCU GGA GGC GGG GGU GUA GUC GUG GUU AAA AAG AAC AAU CAA CAG CAC CAU GAA GAG GAC GAU UAC UAU UGC UGU UUC UUU AUA AUC AUU AUG UGG UAA UAG UGA
>LOCUS#CDS---ACCESSION---nt---nt---PID(length)---organism---title---descriptions for the CDS 
CGA CGC CGG CGU AGA AGG CUA CUC CUG CUU UUA UUG UCA UCC UCG UCU AGC AGU ACA ACC ACG ACU CCA CCC CCG CCU GCA GCC GCG GCU GGA GGC GGG GGU GUA GUC GUG GUU AAA AAG AAC AAU CAA CAG CAC CAU GAA GAG GAC GAU UAC UAU UGC UGU UUC UUU AUA AUC AUU AUG UGG UAA UAG UGA
>AB079498\AB079498\151..3039\2889\BAC56864.1\Nicotiana benthamiana\Nicotiana benthamiana NbrbohA mRNA for respiratory burst oxidasehomolog, complete cds./gene="NbrbohA"/codon_start=1/product="respiratory burst oxidase homolog"/protein_id="BAC56864.1"/db_xref="GI:28268678"\/db_xref="taxon:4100"
3 5 13 7 21 11 10 24 7 29 17 16 16 11 13 11 14 18 11 13 11 15 9 8 7 9 26 3 11 32 16 12 12 13 11 19 10 18 27 37 25 13 24 12 8 14 28 27 12 36 18 17 5 4 25 26 13 18 23 19 19 0 1 0 
>AB079499\AB079499\277..3096\2820\BAC56865.1\Nicotiana benthamiana\Nicotiana benthamiana NbrbohB mRNA for respiratory burst oxidasehomolog, complete cds./gene="NbrbohB"/codon_start=1/product="respiratory burst oxidase homolog"/protein_id="BAC56865.1"/db_xref="GI:28268680"\/db_xref="taxon:4100"
5 3 5 5 22 11 9 12 6 19 14 18 13 6 4 16 5 19 14 12 1 18 21 2 5 12 24 10 6 36 28 12 6 19 10 17 11 21 38 26 17 37 19 8 16 16 36 19 14 31 16 18 2 7 13 30 11 7 36 26 19 0 0 1 
>AB098729\AB098729\1..1131\1131\BAC53771.1\Nicotiana benthamiana\Nicotiana benthamiana NbWIPK mRNA for wound-inuduced proteinkinase, complete cds./gene="NbWIPK"/codon_start=1/product="wound-inuduced protein kinase"/protein_id="BAC53771.1"/db_xref="GI:27374988"\/db_xref="taxon:4100"
1 3 0 4 9 4 3 12 2 11 7 9 2 4 3 3 1 0 3 3 2 8 7 2 3 11 10 0 2 12 5 3 0 15 3 4 4 9 4 10 5 16 11 6 3 10 11 13 5 22 8 8 3 3 5 10 8 5 12 12 2 1 0 0 
>AB098730\AB098730\1..1182\1182\BAC53772.1\Nicotiana benthamiana\Nicotiana benthamiana NbSIPK mRNA for salicylic acid-inducedprotein kinase, complete cds./gene="NbSIPK"/codon_start=1/product="salicylic acid-induced protein kinase"/protein_id="BAC53772.1"/db_xref="GI:27374990"\/db_xref="taxon:4100"
3 1 1 5 8 6 3 5 5 10 4 11 3 0 5 8 3 1 5 0 4 9 7 4 3 11 8 3 9 8 0 2 3 12 4 2 3 7 4 10 6 13 4 12 7 8 13 16 7 18 9 7 3 3 5 13 8 6 18 15 2 0 0 1 
>AB111943\AB111943\158..1300\1143\BAD04852.2\Nicotiana benthamiana\Nicotiana benthamiana NbPPS3 mRNA for hypothetical protein,complete cds./gene="NbPPS3"/codon_start=1/product="hypothetical protein"/protein_id="BAD04852.2"/db_xref="GI:61097812"\/db_xref="taxon:4100"
2 2 1 0 6 3 2 4 1 5 2 8 12 10 3 20 6 6 9 2 3 16 15 7 1 14 12 1 1 15 9 2 3 10 6 7 5 11 8 8 6 11 7 8 3 10 8 5 3 7 4 4 0 5 5 8 6 4 7 10 1 1 0 0 
>AB196362\AB196362\1..696\696\BAD99476.1\Nicotiana benthamiana\Nicotiana benthamiana NbCD1 mRNA for class II ethylene responsiveelement binding factor-like protein, complete cds./gene="NbCD1"/codon_start=1/product="class II ethylene responsive element binding factor-like protein"/protein_id="BAD99476.1"/db_xref="GI:67009989"\/db_xref="taxon:4100"
2 1 3 1 5 3 1 4 1 2 3 3 4 3 5 2 5 4 3 3 6 1 0 2 11 2 2 6 11 3 5 5 4 11 3 1 5 5 8 5 5 6 2 1 1 2 5 11 5 6 2 5 4 0 0 8 0 2 5 5 2 1 0 0 
>AB201544\AB201544\64..669\606\BAF46352.1\Nicotiana benthamiana\Nicotiana benthamiana NbNACa1 mRNA for alpha chain of nascentpolypeptide associated complex, complete cds./gene="NbNACa1"/codon_start=1/product="alpha chain of nascent polypeptide associated complex"/protein_id="BAF46352.1"/db_xref="GI:124484511"\/db_xref="taxon:4100"
1 1 0 1 0 2 3 4 0 1 2 3 3 1 4 2 6 3 2 0 0 6 5 0 1 3 4 2 0 12 4 1 0 4 2 7 3 2 6 14 2 3 7 4 0 1 10 10 4 23 0 1 0 0 1 3 3 4 5 5 0 0 1 0 
>AB207048\AB207048\122..2374\2253\BAF64847.1\Nicotiana benthamiana\Nicotiana benthamiana NbCdc27B mRNA for Cdc27B, complete cds./gene="NbCdc27B"/codon_start=1/product="Cdc27B"/protein_id="BAF64847.1"/db_xref="GI:149941651"\/db_xref="taxon:4100"
7 3 5 6 11 10 9 7 6 22 14 18 15 5 6 26 9 12 11 7 1 17 11 6 1 9 26 12 2 36 13 5 16 13 7 6 9 12 11 16 8 33 13 22 6 15 32 17 8 22 14 24 8 7 7 17 9 6 14 25 5 1 0 0 
>AB210224\AB210224\1..1191\1191\BAE44121.1\Nicotiana benthamiana\Nicotiana benthamiana NbP2C mRNA for protein phosphatase 2C,complete cds./gene="NbP2C"/codon_start=1/product="protein phosphatase 2C"/protein_id="BAE44121.1"/db_xref="GI:74267246"\/db_xref="taxon:4100"
2 1 3 3 6 8 1 4 3 11 5 11 9 5 3 24 2 3 4 4 5 5 5 1 10 7 13 3 6 12 7 3 2 14 8 3 6 13 12 11 6 12 6 5 0 3 9 10 4 18 0 7 3 8 4 13 4 4 12 6 4 0 0 1 
>AB219069\AB219069\1..939\939\BAE16280.1\Nicotiana benthamiana\Nicotiana benthamiana NbPCL1 mRNA, complete cds./gene="NbPCL1"/codon_start=1/protein_id="BAE16280.1"/db_xref="GI:71067056"\/db_xref="taxon:4100"
3 0 3 2 2 4 0 5 5 1 9 4 7 1 4 7 1 9 1 3 8 1 9 3 11 3 3 1 9 4 13 5 5 8 1 1 8 2 4 9 7 15 6 12 3 12 9 8 8 7 1 5 0 1 6 2 3 2 6 17 3 0 1 0 
>AB238224\AB238224\128..2842\2715\BAE46746.1\Nicotiana benthamiana\Nicotiana benthamiana NR mRNA for nitrate reductase, complete cds./gene="NR"/codon_start=1/product="nitrate reductase"/protein_id="BAE46746.1"/db_xref="GI:77799302"\/db_xref="taxon:4100"
7 4 3 6 9 10 7 13 3 14 9 20 11 14 3 19 9 7 14 13 12 14 20 11 8 19 13 9 2 22 27 12 9 18 6 13 17 23 29 36 19 20 17 7 15 14 32 28 18 32 16 13 8 6 20 17 11 15 33 27 21 1 0 0 
>AB243987\AB243987\40..1017\978\BAE95414.1\Nicotiana benthamiana\Nicotiana benthamiana MAPKK mRNA for mitogen-activated proteinkinase kinase, complete cds./gene="MAPKK"/codon_start=1/product="mitogen-activated protein kinase kinase"/protein_id="BAE95414.1"/db_xref="GI:108743310"\/db_xref="taxon:4100"
3 6 1 5 3 3 5 9 2 6 9 6 2 7 3 4 6 5 4 6 2 9 2 7 7 7 4 3 1 8 6 7 1 7 4 6 1 5 9 6 8 6 4 4 7 2 14 5 4 9 8 3 5 4 6 4 2 17 4 9 3 1 0 0 
>AB245431\AB245431\124..2838\2715\BAE96752.1\Nicotiana benthamiana\Nicotiana benthamiana NR2 mRNA for nitrate reductase 2, completecds./gene="NR2"/codon_start=1/product="nitrate reductase 2"/protein_id="BAE96752.1"/db_xref="GI:109659810"\/db_xref="taxon:4100"
9 4 3 5 7 10 8 13 2 14 9 22 11 11 5 19 10 7 13 11 13 15 22 13 5 19 14 9 4 20 29 10 9 18 7 13 15 23 33 33 19 19 17 6 15 13 37 24 19 31 18 12 9 5 21 15 10 14 35 27 21 1 0 0 
>AB248515\AB248515\85..1362\1278\BAF02552.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for hypothetical protein, complete cds,clone: NbCD3U14./codon_start=1/product="hypothetical protein"/protein_id="BAF02552.1"/db_xref="GI:111073727"/IGNORED_CODON=2\/db_xref="taxon:4100"
4 0 3 0 4 8 8 2 2 9 17 18 4 2 4 6 3 7 13 3 6 1 5 1 2 9 15 2 4 12 7 1 2 3 8 5 6 9 18 14 8 15 14 2 1 8 17 15 5 11 3 6 4 8 7 4 9 4 16 13 6 0 0 1 
>AB248516\AB248516\69..311\243\BAF02553.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for hypothetical protein, complete cds,clone: NbCD3U20./codon_start=1/product="hypothetical protein"/protein_id="BAF02553.1"/db_xref="GI:111073729"\/db_xref="taxon:4100"
0 2 0 0 1 1 0 0 0 1 0 0 0 3 3 2 1 1 2 3 1 2 2 0 1 4 0 1 2 3 2 0 0 2 1 1 2 0 5 5 0 3 2 1 0 2 3 2 0 3 2 2 1 0 1 1 1 0 0 2 0 1 0 0 
>AB248517\AB248517\142..471\330\BAF02554.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for hypothetical protein, complete cds,clone: NbCD3U25./codon_start=1/product="hypothetical protein"/protein_id="BAF02554.1"/db_xref="GI:111073731"\/db_xref="taxon:4100"
1 1 1 1 4 5 4 0 1 4 0 2 7 0 2 2 2 2 3 3 0 2 9 0 0 3 5 0 0 2 1 0 0 0 1 0 0 2 3 5 2 2 3 0 1 2 1 2 1 3 1 1 1 1 0 2 2 1 1 3 1 0 1 0 
>AB248518\AB248518\39..623\585\BAF02555.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for hypothetical protein, complete cds,clone: NbCD3U32./codon_start=1/product="hypothetical protein"/protein_id="BAF02555.1"/db_xref="GI:111073733"\/db_xref="taxon:4100"
1 1 1 1 2 0 5 0 1 7 6 3 4 4 0 6 0 7 5 3 2 2 4 0 2 2 5 4 1 6 3 1 1 11 4 1 3 4 8 2 3 9 3 0 1 5 8 1 1 4 0 6 0 0 4 6 6 1 9 3 1 0 0 1 
>AB248519\AB248519\111..383\273\BAF02556.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for hypothetical protein, complete cds,clone: NbCD3U40./codon_start=1/product="hypothetical protein"/protein_id="BAF02556.1"/db_xref="GI:111073735"/IGNORED_CODON=2\/db_xref="taxon:4100"
0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 3 2 2 0 5 2 0 0 1 2 2 1 4 3 0 2 2 2 1 0 1 7 7 2 4 2 3 0 1 2 0 3 2 3 0 0 1 0 3 0 1 1 1 3 0 1 0 
>AB290186\AB290186\1..465\465\BAF45121.1\Nicotiana benthamiana\Nicotiana benthamiana Nbshsp mRNA for small heat shock protein,complete cds./gene="Nbshsp"/codon_start=1/product="small heat shock protein"/protein_id="BAF45121.1"/db_xref="GI:122703612"\/db_xref="taxon:4100"
1 0 2 2 5 0 0 0 3 4 1 3 5 1 1 3 0 2 1 1 0 5 4 2 1 7 2 0 2 3 2 3 2 5 3 3 2 6 7 2 2 7 1 3 0 1 7 4 2 4 1 2 1 5 2 3 5 0 5 2 1 0 0 1 
>AY135174\AY135174\64..888\825\AAN07899.1\Nicotiana benthamiana\Nicotiana benthamiana 20S proteasome alpha 6 subunit (PAF1) mRNA,complete cds./gene="PAF1"/codon_start=1/product="20S proteasome alpha 6 subunit"/protein_id="AAN07899.1"/db_xref="GI:22947842"\/db_xref="taxon:4100"
1 1 3 4 3 2 2 3 4 6 1 6 4 2 2 6 1 3 2 4 3 5 2 0 3 6 13 6 4 13 7 3 2 9 5 2 4 7 5 7 2 7 7 5 4 1 11 11 5 9 6 6 5 0 5 5 3 4 4 6 2 0 0 1 
>AY217740\AY217740\115..726\612\AAO59435.1\Nicotiana benthamiana\Nicotiana benthamiana putative developmental protein mRNA, completecds./codon_start=1/product="putative developmental protein"/protein_id="AAO59435.1"/db_xref="GI:28916459"\/db_xref="taxon:4100"
1 5 1 2 1 1 0 5 2 9 1 1 4 2 3 4 3 4 6 2 2 1 1 0 1 1 3 1 2 11 3 3 2 2 1 1 4 5 11 9 5 4 6 6 1 1 6 13 8 4 1 2 1 0 2 2 0 3 4 13 0 1 0 0 
>AY235682\AY235682\1..1434\1434\AAP41819.1\Nicotiana benthamiana\Nicotiana benthamiana P58IPK mRNA, complete cds./codon_start=1/product="P58IPK"/protein_id="AAP41819.1"/db_xref="GI:32395918"\/db_xref="taxon:4100"
2 1 2 5 9 10 5 4 7 22 4 13 11 1 3 11 4 5 8 1 1 5 7 3 2 4 19 9 5 14 11 3 7 8 4 3 8 6 22 21 7 7 7 7 1 7 21 20 10 16 8 9 6 1 5 16 8 4 8 10 9 0 1 0 
>AY238968\AY238968\1..1740\1740\AAO85706.1\Nicotiana benthamiana\Nicotiana benthamiana pectin methyl-esterase mRNA, complete cds./EC_number="3.1.1.11"/codon_start=1/product="pectin methyl-esterase"/protein_id="AAO85706.1"/db_xref="GI:29602797"\/db_xref="taxon:4100"
2 2 2 3 12 7 5 7 4 7 5 15 6 10 4 12 7 8 8 7 4 22 4 4 3 4 15 14 8 17 14 6 7 14 10 7 11 17 27 21 10 20 13 8 11 3 9 14 20 14 3 10 4 7 13 10 7 4 21 9 7 0 0 1 
>AY271742\AY271742\188..1837\1650\AAP22954.1\Nicotiana benthamiana\Nicotiana benthamiana Potyvirus VPg interacting protein mRNA,complete cds./codon_start=1/product="Potyvirus VPg interacting protein"/protein_id="AAP22954.1"/db_xref="GI:30385711"\/db_xref="taxon:4100"
7 3 6 4 13 9 8 8 6 13 7 9 8 5 2 12 9 12 8 4 2 3 7 0 2 9 13 8 3 21 10 4 1 11 4 5 7 9 16 24 5 12 15 13 6 3 25 28 9 24 3 6 9 11 9 9 4 8 17 15 6 0 1 0 
>AY286011\AY286011\1..1494\1494\AAP40021.1\Nicotiana benthamiana\Nicotiana benthamiana hexokinase (HXK1) mRNA, complete cds./gene="HXK1"/codon_start=1/product="hexokinase"/protein_id="AAP40021.1"/db_xref="GI:30961939"\/db_xref="taxon:4100"
2 2 3 3 5 9 2 6 4 13 5 17 9 5 0 9 2 3 12 6 5 7 5 2 2 9 12 8 8 21 9 9 7 23 7 9 9 15 10 21 7 10 6 7 5 6 20 14 3 24 5 6 2 2 5 11 3 7 12 23 4 0 1 0 
>AY290702\AY290702\88..849\762\AAQ54303.1\Nicotiana benthamiana\Nicotiana benthamiana zinc finger protein PIF1 mRNA, complete cds./codon_start=1/product="zinc finger protein PIF1"/protein_id="AAQ54303.1"/db_xref="GI:33771374"\/db_xref="taxon:4100"
2 0 4 4 1 2 3 1 2 4 2 6 6 3 1 6 5 6 4 2 2 12 9 1 6 5 1 1 3 9 13 6 1 11 0 1 5 5 8 7 9 3 2 4 8 1 11 7 4 3 3 2 1 5 3 6 1 0 3 5 2 0 1 0 
>AY351386\AY351386\132..2939\2808\AAR07942.1\Nicotiana benthamiana\Nicotiana benthamiana DNA gyrase A subunit mRNA, complete cds./codon_start=1/product="DNA gyrase A subunit"/protein_id="AAR07942.1"/db_xref="GI:38017093"\/db_xref="taxon:4100"
11 6 10 7 23 10 9 9 17 29 11 28 13 14 7 22 10 12 13 7 2 17 14 5 8 15 28 9 13 20 21 11 15 16 12 15 13 26 28 26 13 27 18 13 4 8 37 31 18 35 7 13 6 5 12 18 18 12 31 25 2 0 1 0 
>AY351387\AY351387\120..2315\2196\AAR07943.1\Nicotiana benthamiana\Nicotiana benthamiana DNA gyrase B subunit mRNA, complete cds./codon_start=1/product="DNA gyrase B subunit"/protein_id="AAR07943.1"/db_xref="GI:38017095"\/db_xref="taxon:4100"
3 5 4 5 14 12 9 7 9 27 10 19 19 8 1 15 6 5 15 6 6 10 11 4 3 9 17 6 3 25 19 9 8 17 5 8 16 19 24 26 10 19 17 11 5 13 25 25 9 30 9 15 5 3 9 15 16 6 24 16 5 0 0 1 
>AY365188\AY365188\58..1467\1410\AAQ63971.1\Nicotiana benthamiana\Nicotiana benthamiana isolate Nb#62 unknown mRNA./codon_start=1/product="unknown"/protein_id="AAQ63971.1"/db_xref="GI:34329680"\/db_xref="taxon:4100"
0 1 4 1 10 8 4 5 5 8 7 12 6 1 2 4 1 8 9 1 2 10 7 1 2 11 21 6 4 43 8 5 9 9 4 4 9 16 7 23 3 15 9 9 1 10 28 10 2 28 2 2 4 6 6 9 4 5 9 5 4 0 1 0 
>AY368904\AY368904\1..2100\2100\AAR12193.1\Nicotiana benthamiana\Nicotiana benthamiana molecular chaperone Hsp90-1 mRNA, completecds./codon_start=1/product="molecular chaperone Hsp90-1"/protein_id="AAR12193.1"/db_xref="GI:38154482"\/db_xref="taxon:4100"
0 1 1 6 4 12 2 13 17 17 1 16 7 5 1 17 14 5 6 13 3 8 3 4 2 6 7 5 2 26 5 6 4 19 2 5 12 22 10 71 18 12 8 8 4 4 34 53 24 29 10 11 4 1 18 13 1 18 24 19 6 1 0 0 
>AY368905\AY368905\1..2100\2100\AAR12194.1\Nicotiana benthamiana\Nicotiana benthamiana molecular chaperone Hsp90-2 mRNA, completecds./codon_start=1/product="molecular chaperone Hsp90-2"/protein_id="AAR12194.1"/db_xref="GI:38154485"\/db_xref="taxon:4100"
1 3 0 3 4 13 8 9 13 21 0 15 8 3 1 15 11 8 9 13 1 9 4 6 0 7 4 4 3 27 5 5 3 22 5 4 10 24 9 72 23 7 6 9 6 3 33 55 17 34 12 9 5 1 17 14 3 21 17 19 6 1 0 0 
>AY391715\AY391715\1..1164\1164\AAQ91380.1\Nicotiana benthamiana\Nicotiana benthamiana UDP-D-apiose/UDP-D-xylose synthase (AXS1)mRNA, complete cds./gene="AXS1"/codon_start=1/product="UDP-D-apiose/UDP-D-xylose synthase"/protein_id="AAQ91380.1"/db_xref="GI:37379419"/IGNORED_CODON=2\/db_xref="taxon:4100"
4 0 1 3 5 6 5 5 5 8 6 5 3 5 1 5 3 5 6 6 3 5 6 3 6 9 6 2 2 15 5 7 5 10 3 5 6 10 7 14 4 17 5 6 4 4 18 7 7 15 12 3 4 4 7 6 5 8 17 11 5 0 0 1 
>AY438029\AY438029\85..702\618\AAR21296.1\Nicotiana benthamiana\Nicotiana benthamiana NDR1-like protein (NDR1) mRNA, complete cds./gene="NDR1"/codon_start=1/product="NDR1-like protein"/protein_id="AAR21296.1"/db_xref="GI:38489222"\/db_xref="taxon:4100"
1 0 0 1 3 3 2 1 1 9 6 4 4 5 0 4 1 4 9 2 0 5 1 1 0 4 3 1 0 3 2 2 1 7 2 2 5 4 11 8 6 11 2 3 0 5 2 0 4 6 4 5 5 1 4 9 3 1 4 5 3 1 0 0 
>AY450851\AY450851 AY347475\1..6429\6429\AAQ55288.2\Nicotiana benthamiana\Nicotiana benthamiana phytocalpain (DEK) mRNA, complete cds./gene="DEK"/codon_start=1/product="phytocalpain"/protein_id="AAQ55288.2"/db_xref="GI:38490651"\/db_xref="taxon:4100"
20 10 9 20 36 40 16 19 37 84 42 50 59 13 9 57 20 43 36 14 3 29 33 10 2 38 66 21 8 93 52 26 24 59 33 25 42 69 31 37 10 43 33 35 9 29 68 43 27 85 19 41 22 25 33 53 43 24 61 47 57 1 0 0 
>AY500155\AY500155\29..1864\1836\AAS78639.1\Nicotiana benthamiana\Nicotiana benthamiana MAP3Ka mRNA, complete cds./codon_start=1/product="MAP3Ka"/protein_id="AAS78639.1"/db_xref="GI:45861621"\/db_xref="taxon:4100"
3 0 3 3 16 9 7 2 4 14 10 16 16 7 7 25 10 15 13 7 4 9 23 7 4 19 10 5 0 9 18 9 10 14 5 3 10 18 26 9 12 20 11 9 5 10 20 8 4 24 5 13 2 7 5 15 9 5 12 9 7 0 1 0 
>AY500242\AY500242\21..566\546\AAS80319.1\Nicotiana benthamiana\Nicotiana benthamiana thioredoxin protein (CITRX1) mRNA, completecds./gene="CITRX1"/codon_start=1/product="thioredoxin protein"/protein_id="AAS80319.1"/db_xref="GI:46102537"\/db_xref="taxon:4100"
1 1 2 1 3 0 2 3 3 7 0 3 5 1 1 5 1 1 1 3 1 4 8 1 1 4 5 1 1 7 3 2 0 0 2 1 5 1 7 5 0 6 7 2 2 0 8 2 3 8 1 7 1 4 4 2 2 3 9 6 1 0 0 1 
>AY500243\AY500243\21..566\546\AAS80320.1\Nicotiana benthamiana\Nicotiana benthamiana thioredoxin protein (CITRX2) mRNA, completecds./gene="CITRX2"/codon_start=1/product="thioredoxin protein"/protein_id="AAS80320.1"/db_xref="GI:46102539"\/db_xref="taxon:4100"
1 1 2 1 3 0 2 5 2 7 0 3 5 1 1 5 1 1 2 3 1 4 8 1 1 3 4 1 1 6 4 0 0 1 2 1 5 1 7 5 0 6 7 3 1 0 8 2 3 9 1 7 1 3 4 3 3 3 8 6 1 0 0 1 
>AY574374\AY574374\84..1523\1440\AAS78669.1\Nicotiana benthamiana\Nicotiana benthamiana RdRp1m truncated protein (RdRp1m) mRNA,complete cds./gene="RdRp1m"/codon_start=1/product="RdRp1m truncated protein"/protein_id="AAS78669.1"/db_xref="GI:45861741"\/db_xref="taxon:4100"
6 2 4 2 8 7 5 3 6 11 10 17 10 6 2 12 4 8 9 2 1 10 9 3 1 7 8 3 2 6 14 4 4 8 7 5 8 13 17 11 5 16 10 9 4 4 12 12 6 18 6 19 4 4 11 25 7 6 13 6 7 0 0 1 
>AY699399\AY699399\1..3012\3012\AAU05979.1\Nicotiana benthamiana\Nicotiana benthamiana retinoblastoma protein mRNA, complete cds./codon_start=1/product="retinoblastoma protein"/protein_id="AAU05979.1"/db_xref="GI:51538007"\/db_xref="taxon:4100"
10 6 7 6 17 8 8 11 17 26 22 29 22 13 4 29 21 16 25 5 5 16 17 4 9 18 28 8 4 28 16 6 6 21 12 10 16 27 24 36 29 37 14 15 6 15 34 27 19 26 12 13 8 12 19 27 13 16 19 22 7 0 1 0 
>AY701316\AY701316\1..1584\1584\AAW80627.1\Nicotiana benthamiana\Nicotiana benthamiana autophagy protein beclin1 mRNA, complete cds./codon_start=1/product="autophagy protein beclin1"/protein_id="AAW80627.1"/db_xref="GI:58618121"\/db_xref="taxon:4100"
4 2 7 4 5 2 5 6 5 15 5 10 9 5 3 9 7 9 8 7 5 9 14 1 6 10 13 6 0 16 10 3 6 5 4 7 5 13 15 20 6 27 12 16 2 7 24 18 8 17 10 6 7 6 10 17 8 2 10 11 8 0 0 1 
>AY722008\AY722008\160..3753\3594\AAU21242.1\Nicotiana benthamiana\Nicotiana benthamiana putative RNA-dependent RNA polymerase SDE1mRNA, complete cds./codon_start=1/product="putative RNA-dependent RNA polymerase SDE1"/protein_id="AAU21242.1"/db_xref="GI:51989472"\/db_xref="taxon:4100"
5 1 5 7 19 31 3 14 22 26 14 30 27 9 3 22 6 23 11 12 1 17 15 8 8 27 32 9 3 32 23 11 16 22 17 16 23 36 43 35 17 39 22 16 6 21 34 36 24 53 14 23 9 15 26 39 23 17 23 38 18 0 0 1 
>AY722009\AY722009\16..3378\3363\AAU21243.1\Nicotiana benthamiana\Nicotiana benthamiana putative RNA-dependent RNA polymerase RdRP2mRNA, complete cds./codon_start=1/product="putative RNA-dependent RNA polymerase RdRP2"/protein_id="AAU21243.1"/db_xref="GI:51989474"\/db_xref="taxon:4100"
8 5 4 8 19 13 16 13 13 32 16 32 23 10 7 29 6 24 14 11 5 21 11 7 3 17 24 11 4 22 17 13 13 21 19 13 17 29 38 34 19 22 22 19 9 24 35 41 17 45 14 24 14 12 25 27 14 20 29 31 15 0 1 0 
>AY847958\AY847958\join(1..221,542..791)\471\AAW56553.1\Nicotiana benthamiana\Nicotiana benthamiana ubiquitin/s27a 40s ribosomal protein gene,complete cds./codon_start=1/product="ubiquitin/s27a 40s ribosomal protein"/protein_id="AAW56553.1"/db_xref="GI:57791555"\/db_xref="taxon:4100"
0 1 0 3 0 2 2 5 2 3 0 0 0 1 1 2 0 0 2 5 1 3 0 1 1 2 0 6 0 4 2 1 2 7 0 1 5 4 5 23 3 2 0 7 2 2 4 2 4 5 5 4 0 5 3 1 1 4 3 2 0 0 0 1 
>AY887536\AY887536\4..690\687\AAW80966.1\Nicotiana benthamiana\Nicotiana benthamiana chloroplast oxygen-evolving protein 16 kDasubunit (psbQ) mRNA, complete cds; nuclear gene for chloroplastproduct./gene="psbQ"/codon_start=1/product="chloroplast oxygen-evolving protein 16 kDa subunit"/protein_id="AAW80966.1"/db_xref="GI:58700507"\/db_xref="taxon:4100"
0 1 0 3 6 2 2 5 2 9 2 5 5 2 1 4 7 1 0 5 0 8 6 1 0 4 8 9 0 15 4 3 1 11 2 3 1 5 4 16 2 3 5 5 0 1 6 4 7 5 3 3 0 1 2 4 0 4 6 3 1 1 0 0 
>AY899199\AY899199\1..1113\1113\AAW82048.1\Nicotiana benthamiana\Nicotiana benthamiana SGT1 mRNA, complete cds./codon_start=1/product="SGT1"/protein_id="AAW82048.1"/db_xref="GI:58760268"\/db_xref="taxon:4100"
1 2 1 2 6 5 1 3 4 5 5 8 5 5 3 8 2 3 4 3 2 9 5 4 2 10 13 12 3 15 6 2 3 4 3 3 10 9 21 13 7 6 5 5 2 2 21 16 9 15 6 6 1 2 6 7 4 4 9 8 4 0 1 0 
>AY899937\AY899937\34..426\393\AAW83128.1\Nicotiana benthamiana\Nicotiana benthamiana photosystem I reaction center subunit X PSI-KmRNA, complete cds; nuclear gene for chloroplast product./codon_start=1/product="photosystem I reaction center subunit X PSI-K"/protein_id="AAW83128.1"/db_xref="GI:58892561"\/db_xref="taxon:4100"
0 2 0 0 3 2 4 4 1 2 0 5 4 1 0 2 1 0 6 0 0 5 4 2 0 1 4 1 1 8 3 5 4 5 0 0 3 7 3 3 1 3 2 3 1 0 0 1 2 2 0 0 0 2 3 3 1 0 4 6 0 1 0 0 
>AY899938\AY899938\208..723\516\AAW83129.1\Nicotiana benthamiana\Nicotiana benthamiana zinc finger protein mRNA, complete cds./codon_start=1/product="zinc finger protein"/protein_id="AAW83129.1"/db_xref="GI:58892587"\/db_xref="taxon:4100"
2 3 2 4 3 1 1 1 2 5 1 4 4 2 0 4 0 3 4 2 1 3 7 2 0 0 8 0 3 8 1 1 1 1 2 0 5 3 8 5 2 4 5 2 1 3 6 4 1 11 1 2 4 3 4 2 0 3 0 6 0 0 0 1 
>AY912494\AY912494\1..471\471\AAX07419.1\Nicotiana benthamiana\Nicotiana benthamiana ubiquitin/s27a 40S ribosomal protein gene,complete cds./codon_start=1/product="ubiquitin/s27a 40S ribosomal protein"/protein_id="AAX07419.1"/db_xref="GI:59800131"\/db_xref="taxon:4100"
1 1 0 4 0 2 2 5 1 5 0 0 0 1 1 2 0 0 2 5 1 3 1 1 0 2 0 6 0 4 3 1 2 6 1 1 4 3 4 22 3 2 1 7 3 1 3 4 3 7 4 2 0 4 3 2 0 5 3 2 0 0 0 1 
>AY952375\AY952375\11..1009\999\AAX53163.1\Nicotiana benthamiana\Nicotiana benthamiana chloroplast photosynthetic oxygen-evolvingprotein 33 kDa subunit (psbO) mRNA, complete cds; nuclear gene forchloroplast product./gene="psbO"/codon_start=1/product="chloroplast photosynthetic oxygen-evolving protein 33 kDa subunit"/protein_id="AAX53163.1"/db_xref="GI:61697115"\/db_xref="taxon:4100"
1 1 0 2 3 2 3 4 3 9 2 4 4 1 0 10 9 2 6 8 1 12 13 4 0 2 9 9 1 17 12 4 2 12 3 5 7 11 8 19 7 4 7 9 0 0 10 14 4 10 4 3 4 0 10 6 1 5 4 4 1 0 0 1 
>DQ000202\DQ000202\1..1812\1812\AAY15746.1\Nicotiana benthamiana\Nicotiana benthamiana VIP2 mRNA, complete cds./codon_start=1/product="VIP2"/protein_id="AAY15746.1"/db_xref="GI:62824286"\/db_xref="taxon:4100"
2 0 7 3 7 3 7 5 6 15 10 14 12 11 5 23 9 14 10 1 4 6 12 6 7 19 10 4 2 12 19 9 13 31 5 6 4 13 4 8 18 32 28 25 8 7 8 6 2 20 9 9 0 3 8 17 5 4 13 19 4 1 0 0 
>DQ000300\DQ000300\1..933\933\AAY17262.1\Nicotiana benthamiana\Nicotiana benthamiana TSC13 protein (TSC13) mRNA, complete cds./gene="TSC13"/function="synthesis of very long chain fatty acid"/codon_start=1/product="TSC13 protein"/protein_id="AAY17262.1"/db_xref="GI:62866633"\/db_xref="taxon:4100"
5 1 2 4 4 2 2 6 4 8 3 7 1 2 0 3 4 6 6 6 2 7 6 1 1 10 2 6 1 5 6 6 3 6 4 4 3 14 8 10 4 8 4 6 5 4 5 7 0 5 13 14 2 3 14 9 2 5 7 6 6 0 1 0 
>DQ000309\DQ000309\1..1710\1710\AAY18610.1\Nicotiana benthamiana\Nicotiana benthamiana glutamyl-tRNA synthetase (GRS) mRNA, completecds./gene="GRS"/codon_start=1/product="glutamyl-tRNA synthetase"/protein_id="AAY18610.1"/db_xref="GI:62871468"\/db_xref="taxon:4100"
5 3 4 4 11 9 8 9 6 15 13 16 8 5 2 14 5 9 13 4 3 9 7 0 4 13 17 5 9 15 14 7 12 18 7 4 9 13 13 20 7 9 11 7 3 8 25 16 9 17 9 10 2 3 8 18 6 6 12 9 12 0 0 1 
>DQ054580#1\DQ054580\join(484..1207,1946..2337,2595..2977,3813..4024, 4139..4980)\2553\AAY54606.1\Nicotiana benthamiana\Nicotiana benthamiana NRG1 and truncated NRG1 (NRG1) gene, completecds./gene="NRG1"/codon_start=1/product="NRG1"/protein_id="AAY54606.1"/db_xref="GI:66737320"\/db_xref="taxon:4100"
5 4 2 2 20 7 11 10 21 31 11 32 13 7 3 20 10 11 13 6 1 12 16 3 0 9 15 9 3 16 8 8 10 12 15 6 19 23 33 28 14 27 16 13 4 11 37 20 13 38 10 13 7 16 14 34 9 21 20 17 11 1 0 0 
>DQ054580#2\DQ054580\484..1269\786\AAY54607.1\Nicotiana benthamiana\Nicotiana benthamiana NRG1 and truncated NRG1 (NRG1) gene, completecds./gene="NRG1"/codon_start=1/product="truncated NRG1"/protein_id="AAY54607.1"/db_xref="GI:66737321"\/db_xref="taxon:4100"
1 0 0 2 4 3 5 1 3 7 3 11 5 3 2 5 2 6 3 2 0 7 4 0 0 2 4 3 0 7 5 5 4 8 3 1 6 7 15 9 3 8 4 4 0 2 6 6 4 11 2 1 3 5 3 11 4 6 11 6 3 1 0 0 
>DQ084022\DQ084022\37..1119\1083\AAZ32410.1\Nicotiana benthamiana\Nicotiana benthamiana cysteine proteinase aleuran type mRNA,complete cds./codon_start=1/product="cysteine proteinase aleuran type"/protein_id="AAZ32410.1"/db_xref="GI:71482942"\/db_xref="taxon:4100"
1 1 1 2 2 6 5 10 3 5 2 5 7 2 1 6 3 2 4 7 1 7 3 2 3 2 10 9 1 13 10 9 4 16 2 12 3 12 11 13 8 14 7 3 1 4 10 13 9 5 9 5 4 5 11 7 4 3 8 6 6 0 0 1 
>DQ121387\DQ121387\1..840\840\AAZ30376.1\Nicotiana benthamiana\Nicotiana benthamiana PHB1 mRNA, complete cds./codon_start=1/product="PHB1"/protein_id="AAZ30376.1"/db_xref="GI:71370257"\/db_xref="taxon:4100"
1 5 2 5 1 7 3 12 1 5 3 5 6 4 5 2 3 2 4 3 4 4 1 2 2 4 5 7 5 16 5 5 0 7 3 8 5 10 4 9 7 1 7 6 3 1 5 14 6 6 4 0 0 0 12 1 0 7 7 6 1 0 0 1 
>DQ121388\DQ121388\1..873\873\AAZ30377.1\Nicotiana benthamiana\Nicotiana benthamiana PHB2 mRNA, complete cds./codon_start=1/product="PHB2"/protein_id="AAZ30377.1"/db_xref="GI:71370259"\/db_xref="taxon:4100"
3 1 0 6 5 5 3 7 2 6 0 8 4 2 0 1 3 6 3 2 2 6 2 1 2 6 11 5 2 15 7 2 0 10 0 3 10 13 7 10 11 6 6 7 0 5 10 8 4 8 5 3 0 0 3 5 2 5 15 5 1 1 0 0 
>DQ158182\DQ158182\1..840\840\ABA42892.1\Nicotiana benthamiana\Nicotiana benthamiana trypsin proteinase inhibitor precursor (PI)mRNA, complete cds./gene="PI"/codon_start=1/product="trypsin proteinase inhibitor precursor"/protein_id="ABA42892.1"/db_xref="GI:76446042"\/db_xref="taxon:4100"
3 0 5 2 8 0 0 3 1 5 3 0 4 1 0 7 3 4 1 3 2 7 8 1 2 4 3 3 0 7 12 5 2 5 1 0 3 11 6 17 5 15 0 1 1 1 19 4 1 15 3 7 11 21 4 8 2 0 7 2 0 1 0 0 
>DQ297413\DQ297413\1..1017\1017\ABB97536.1\Nicotiana benthamiana\Nicotiana benthamiana microtubule-associated protein (MPB2C) mRNA,complete cds./gene="MPB2C"/codon_start=1/product="microtubule-associated protein"/protein_id="ABB97536.1"/db_xref="GI:83265567"\/db_xref="taxon:4100"
2 2 2 0 5 7 2 7 4 8 8 8 6 7 4 12 1 2 3 1 5 7 2 0 0 5 13 4 1 16 6 5 0 3 1 1 4 9 16 17 5 11 10 8 2 1 21 9 8 16 4 4 2 1 4 3 1 3 5 11 3 1 0 0 
>DQ340566\DQ340566\join(1..213,336..452,1941..2190,2968..3212)\825\ABC59515.1\Nicotiana benthamiana\Nicotiana benthamiana chloroplast photosystem II 22 kDa component(psbS2) gene, complete cds; nuclear gene for chloroplast product./gene="psbS2"/codon_start=1/product="chloroplast photosystem II 22 kDa component"/protein_id="ABC59515.1"/db_xref="GI:84620802"\/db_xref="taxon:4100"
0 0 0 1 3 1 4 1 5 8 3 14 3 1 0 11 1 1 7 1 0 7 5 2 1 11 6 8 1 11 19 4 2 5 2 3 0 10 11 11 2 8 4 1 0 1 9 10 2 5 1 1 0 0 12 11 4 5 11 3 0 0 0 1 
>DQ340567\DQ340567\join(1..222,356..472,1874..2123,2963..3207)\834\ABC59516.1\Nicotiana benthamiana\Nicotiana benthamiana chloroplast photosystem II 22 kDa component(psbS1) gene, complete cds; nuclear gene for chloroplast product./gene="psbS1"/codon_start=1/product="chloroplast photosystem II 22 kDa component"/protein_id="ABC59516.1"/db_xref="GI:84620804"\/db_xref="taxon:4100"
0 0 0 1 3 1 4 1 5 8 3 14 2 2 0 16 1 2 8 2 0 6 6 1 0 11 7 6 1 11 18 5 2 5 2 3 0 9 12 10 2 7 5 0 0 1 9 10 2 5 1 1 0 0 12 11 4 4 12 3 0 0 0 1 
>DQ393833\DQ393833\1..669\669\ABD57972.1\Nicotiana benthamiana\Nicotiana benthamiana eukaryotic translation initiation factor 4EmRNA, complete cds./codon_start=1/product="eukaryotic translation initiation factor 4E"/protein_id="ABD57972.1"/db_xref="GI:88910037"\/db_xref="taxon:4100"
2 0 0 2 2 2 2 0 4 0 2 2 3 2 6 3 4 2 3 3 2 3 4 1 2 1 4 3 2 8 7 1 3 3 1 2 5 4 9 9 5 7 3 2 3 3 11 8 4 11 3 2 3 2 2 9 2 2 8 5 9 0 1 0 
>DQ447646\DQ447646\1..483\483\ABE01085.1\Nicotiana benthamiana\Nicotiana benthamiana BTF3 mRNA, complete cds./codon_start=1/product="BTF3"/protein_id="ABE01085.1"/db_xref="GI:90823167"\/db_xref="taxon:4100"
0 0 0 1 5 0 1 1 1 1 0 6 0 1 1 2 1 1 5 4 0 3 1 2 0 3 5 3 0 9 1 0 0 12 2 3 1 6 6 10 2 5 4 7 3 0 7 6 2 8 0 0 0 0 3 1 1 2 7 3 1 0 0 1 
>DQ465395\DQ465395\91..975\885\ABE98329.1\Nicotiana benthamiana\Nicotiana benthamiana SRC2-like protein mRNA, complete cds./codon_start=1/product="SRC2-like protein"/protein_id="ABE98329.1"/db_xref="GI:93115321"\/db_xref="taxon:4100"
0 0 0 3 1 1 0 4 0 3 4 6 3 2 1 8 1 1 6 4 0 7 9 1 5 14 6 2 2 9 12 5 7 17 3 4 2 9 14 7 2 12 8 4 5 3 6 7 2 11 4 16 0 1 3 9 2 4 2 9 1 1 0 0 
>DQ469932\DQ469932\1..1761\1761\ABE99707.1\Nicotiana benthamiana\Nicotiana benthamiana phytoene desaturase mRNA, complete cds./codon_start=1/product="phytoene desaturase"/protein_id="ABE99707.1"/db_xref="GI:93117610"\/db_xref="taxon:4100"
2 2 3 3 11 5 7 3 7 15 11 26 12 3 5 8 9 8 8 2 3 7 13 6 3 12 14 5 5 17 11 3 7 17 6 9 11 11 19 22 13 14 11 9 2 6 17 19 11 22 7 10 4 6 7 17 13 4 17 17 9 1 0 0 
>DQ492287\DQ492287\4..1074\1071\ABF47216.1\Nicotiana benthamiana\Nicotiana benthamiana cathepsin B (CathB) mRNA, complete cds./gene="CathB"/codon_start=1/product="cathepsin B"/protein_id="ABF47216.1"/db_xref="GI:94958151"\/db_xref="taxon:4100"
2 2 0 1 6 1 0 3 5 11 7 7 6 7 0 7 2 2 4 2 1 5 6 2 1 7 11 4 1 10 15 5 1 11 3 6 3 14 7 14 4 12 5 6 6 5 10 10 7 16 8 4 2 12 5 10 1 8 6 8 9 0 0 1 
>DQ531849\DQ531849\115..660\546\ABF74733.1\Nicotiana benthamiana\Nicotiana benthamiana ADP-ribosylation factor 1 (ARF1) mRNA,complete cds./gene="ARF1"/codon_start=1/product="ADP-ribosylation factor 1"/protein_id="ABF74733.1"/db_xref="GI:105873020"\/db_xref="taxon:4100"
1 0 2 3 2 3 1 5 3 8 0 4 0 1 0 3 4 0 2 2 1 8 1 0 0 3 4 2 0 5 3 1 4 5 0 0 3 8 1 10 6 5 1 5 4 0 3 8 4 8 4 1 0 1 7 1 2 2 7 5 4 1 0 0 
>DQ645452\DQ645452\1..1044\1044\ABG29731.1\Nicotiana benthamiana\Nicotiana benthamiana RNA export 1 (RAE1) mRNA, complete cds./gene="RAE1"/codon_start=1/product="RNA export 1"/protein_id="ABG29731.1"/db_xref="GI:109390024"\/db_xref="taxon:4100"
2 1 2 0 4 4 1 1 6 5 3 5 7 1 2 9 6 6 6 3 3 8 7 3 2 10 9 6 3 11 9 6 1 8 5 5 4 10 6 15 5 13 11 8 2 10 4 7 6 13 4 5 7 3 12 4 4 1 6 8 9 0 0 1 
>EF032736\EF032736\64..1677\1614\ABJ51763.1\Nicotiana benthamiana\Nicotiana benthamiana nodulation signaling pathway 1-like proteinmRNA, complete cds./codon_start=1/product="nodulation signaling pathway 1-like protein"/protein_id="ABJ51763.1"/db_xref="GI:116006458"\/db_xref="taxon:4100"
4 2 3 3 10 8 7 8 7 7 7 14 14 9 5 9 7 6 10 8 5 9 10 6 5 12 9 2 6 9 13 9 3 4 4 3 5 14 11 15 19 25 5 10 5 12 18 17 10 23 4 4 4 6 13 8 3 12 17 8 12 1 0 0 
>EF137253\EF137253\1..1599\1599\ABM05487.1\Nicotiana benthamiana\Nicotiana benthamiana Impa1 mRNA, complete cds./codon_start=1/product="Impa1"/protein_id="ABM05487.1"/db_xref="GI:119866035"\/db_xref="taxon:4100"
3 4 4 5 9 2 9 4 15 21 1 11 12 3 4 9 7 5 10 1 3 10 8 4 2 10 11 7 1 25 12 4 4 11 2 11 10 9 10 17 9 19 12 15 2 8 26 19 12 17 2 7 5 5 8 7 6 8 22 5 8 0 0 1 
>EF137254\EF137254\1..1590\1590\ABM05488.1\Nicotiana benthamiana\Nicotiana benthamiana Impa2 mRNA, complete cds./codon_start=1/product="Impa2"/protein_id="ABM05488.1"/db_xref="GI:119866037"\/db_xref="taxon:4100"
4 1 5 6 7 5 3 12 13 14 4 15 7 2 1 12 4 7 9 8 2 9 11 2 4 10 12 7 1 23 11 6 5 11 3 7 9 17 8 19 11 18 11 15 2 8 21 25 9 16 4 2 7 4 5 10 7 5 19 6 8 0 0 1 
>EF189156\EF189156\1..444\444\ABM67703.1\Nicotiana benthamiana\Nicotiana benthamiana histone 2b (H2b) mRNA, complete cds./gene="H2b"/codon_start=1/product="histone 2b"/protein_id="ABM67703.1"/db_xref="GI:122894114"\/db_xref="taxon:4100"
0 0 1 1 1 2 0 0 1 3 1 3 0 0 0 7 2 1 0 1 0 6 4 2 0 3 8 4 1 9 2 0 2 5 1 0 3 4 4 24 2 1 0 3 1 1 3 7 3 1 3 0 0 0 2 2 0 5 4 3 0 1 0 0 
>EF396237\EF396237\93..1718\1626\ABQ51813.1\Nicotiana benthamiana\Nicotiana benthamiana RAN GTPase-activating protein 2 (RanGAP2)mRNA, complete cds./gene="RanGAP2"/codon_start=1/product="RAN GTPase-activating protein 2"/protein_id="ABQ51813.1"/db_xref="GI:147882993"\/db_xref="taxon:4100"
3 4 1 1 10 4 10 6 10 20 3 15 10 8 2 10 7 10 6 6 3 2 7 1 2 10 17 6 1 27 9 5 7 13 0 4 8 15 17 25 11 18 5 7 2 6 36 26 7 28 5 2 3 3 7 12 5 8 14 10 1 0 0 1 
>EF396238\EF396238\1..1605\1605\ABQ51814.1\Nicotiana benthamiana\Nicotiana benthamiana RAN GTPase-activating protein 1 (RanGAP1)mRNA, complete cds./gene="RanGAP1"/codon_start=1/product="RAN GTPase-activating protein 1"/protein_id="ABQ51814.1"/db_xref="GI:147882995"\/db_xref="taxon:4100"
0 0 2 2 8 10 5 5 8 22 10 17 7 7 0 17 7 4 7 5 0 5 6 2 1 7 18 7 4 24 12 6 6 14 7 1 10 9 18 18 5 22 10 3 2 3 34 23 6 31 3 7 1 6 7 11 7 10 14 10 1 1 0 0 
>EF421431\EF421431\1..1149\1149\ABN80438.1\Nicotiana benthamiana\Nicotiana benthamiana dihydroflavonol 4-reductase (Dfr1) mRNA,complete cds./gene="Dfr1"/codon_start=1/product="dihydroflavonol 4-reductase"/protein_id="ABN80438.1"/db_xref="GI:126211541"\/db_xref="taxon:4100"
2 0 0 3 2 2 3 4 5 5 2 9 8 2 0 7 6 3 9 4 4 10 7 2 4 8 15 4 2 12 10 3 5 4 2 5 8 9 12 17 6 8 8 3 4 8 12 15 7 12 5 9 3 4 8 10 4 10 11 11 5 0 1 0 
>EF421432\EF421432\1..1170\1170\ABN80439.1\Nicotiana benthamiana\Nicotiana benthamiana chalcone synthase (Chs) mRNA, complete cds./gene="Chs"/codon_start=1/product="chalcone synthase"/protein_id="ABN80439.1"/db_xref="GI:126211543"\/db_xref="taxon:4100"
1 1 2 6 3 3 3 9 0 13 5 11 3 1 2 6 4 4 7 4 2 12 5 4 1 9 9 10 3 9 5 6 10 12 5 9 5 12 14 12 8 5 12 2 6 2 15 13 6 11 5 3 2 6 5 11 2 8 9 12 4 0 1 0 
>EF471738\EF471738\1..3645\3645\ABO27628.1\Nicotiana benthamiana\Nicotiana benthamiana BRI1 protein (BRI1) gene, complete cds./gene="BRI1"/codon_start=1/product="BRI1 protein"/protein_id="ABO27628.1"/db_xref="GI:126843180"\/db_xref="taxon:4100"
3 1 3 3 12 11 18 24 11 46 20 69 33 22 9 35 18 32 12 9 6 20 12 3 4 32 19 6 6 30 18 16 25 32 9 6 11 25 26 44 26 67 17 18 15 10 29 24 13 44 12 19 11 12 23 32 13 16 40 22 10 0 0 1 
>EF474476\EF474476\1..1230\1230\ABO87658.1\Nicotiana benthamiana\Nicotiana benthamiana 4-diphosphocytidyl-2-C-methyl-D-erythritolkinase mRNA, complete cds./codon_start=1/product="4-diphosphocytidyl-2-C-methyl-D-erythritol kinase"/protein_id="ABO87658.1"/db_xref="GI:141452638"/IGNORED_CODON=2\/db_xref="taxon:4100"
1 0 1 2 6 6 4 5 2 12 3 7 10 4 3 17 4 9 5 2 1 10 8 3 1 8 6 8 0 13 11 4 4 9 3 3 4 14 12 17 0 17 10 6 3 4 12 14 6 18 7 7 2 6 9 16 9 5 7 2 5 0 1 0 
>EF530201\EF530201\1..756\756\ABP88855.1\Nicotiana benthamiana\Nicotiana benthamiana ribosomal protein L25 mRNA, complete cds./codon_start=1/product="ribosomal protein L25"/protein_id="ABP88855.1"/db_xref="GI:145687759"\/db_xref="taxon:4100"
3 3 1 0 5 5 2 4 4 5 3 8 2 5 2 3 2 2 1 2 1 0 6 4 3 6 7 6 1 6 2 1 5 5 5 4 3 16 9 14 4 3 4 3 4 6 5 7 6 10 4 2 0 1 5 4 3 4 7 3 0 0 0 1 
>EF661029\EF661029\1..411\411\ABS11143.1\Nicotiana benthamiana\Nicotiana benthamiana histone H3 mRNA, complete cds./codon_start=1/product="histone H3"/protein_id="ABS11143.1"/db_xref="GI:151413349"\/db_xref="taxon:4100"
0 1 0 4 1 11 3 3 1 1 0 4 3 0 0 0 1 1 5 2 0 3 1 2 2 1 1 5 2 12 3 1 1 2 0 1 3 2 4 10 0 1 3 5 2 0 4 3 1 3 2 0 0 1 4 1 2 2 3 2 0 0 1 0 
>EU016516\EU016516\1..666\666\ABS50234.1\Nicotiana benthamiana\Nicotiana benthamiana Ran binding protein mRNA, complete cds./codon_start=1/product="Ran binding protein"/protein_id="ABS50234.1"/db_xref="GI:152963813"\/db_xref="taxon:4100"
0 2 0 0 2 2 1 3 2 8 2 3 1 2 1 5 2 2 2 4 2 4 4 1 0 1 4 6 0 8 5 2 2 3 0 1 2 8 11 17 2 7 3 3 1 3 20 16 1 17 0 1 3 1 3 3 0 4 1 5 2 0 0 1 
>NBU46000\U46000\112..1347\1236\AAA87048.1\Nicotiana benthamiana\Nicotiana benthamiana squalene synthetase mRNA, complete cds./EC_number="2.5.1.21"/function="farnesyldiphosphate:farnesyl-diphosphate farnesyltransferase"/codon_start=1/product="squalene synthetase"/protein_id="AAA87048.1"/db_xref="GI:1184109"\/db_xref="taxon:4100"
4 1 1 6 4 7 4 5 12 9 5 8 5 6 2 8 3 3 5 6 0 8 8 3 2 3 9 3 2 13 5 1 4 5 6 7 6 12 14 14 7 10 3 8 2 9 11 12 9 17 7 10 5 7 9 9 5 7 17 14 4 0 1 0 
>AF305075\AF305075\110..904\795\AAG24908.1\Nicotiana benthamiana\Nicotiana benthamiana proliferating cell nuclear antigen (PCNA)mRNA, complete cds./gene="PCNA"/codon_start=1/product="proliferating cell nuclear antigen"/protein_id="AAG24908.1"/db_xref="GI:10946427"\/db_xref="taxon:4100"
1 0 1 2 4 2 1 3 11 4 2 4 4 1 0 9 4 4 6 7 1 4 2 1 0 6 4 4 5 6 2 2 3 6 5 2 4 9 6 10 6 5 1 3 2 2 12 12 11 7 4 2 3 2 6 5 2 4 11 12 0 0 0 1 
>AF479625\AF479625\41..1864\1824\AAL85347.1\Nicotiana benthamiana\Nicotiana benthamiana EDS1-like protein mRNA, complete cds./codon_start=1/product="EDS1-like protein"/protein_id="AAL85347.1"/db_xref="GI:19110917"\/db_xref="taxon:4100"
1 3 3 3 13 11 5 5 10 9 12 14 6 4 6 16 7 12 11 6 3 6 7 3 1 9 17 5 3 13 13 5 7 5 6 3 11 19 22 17 13 20 11 12 5 7 30 22 6 20 7 13 4 11 12 15 9 9 14 19 16 0 1 0 
>AF494083\AF494083\1..1113\1113\AAO85509.1\Nicotiana benthamiana\Nicotiana benthamiana SGT1 mRNA, complete cds./codon_start=1/product="SGT1"/protein_id="AAO85509.1"/db_xref="GI:29468339"\/db_xref="taxon:4100"
1 2 1 2 6 5 1 2 3 6 5 9 5 5 4 7 2 3 5 3 1 10 4 4 3 10 12 12 4 15 6 3 2 3 2 3 11 11 21 13 7 6 5 5 2 2 20 16 10 15 6 6 1 2 6 7 4 4 7 8 4 0 1 0 
>AF494084\AF494084\1..462\462\AAO85510.1\Nicotiana benthamiana\Nicotiana benthamiana SKP1 mRNA, complete cds./codon_start=1/product="SKP1"/protein_id="AAO85510.1"/db_xref="GI:29468341"\/db_xref="taxon:4100"
0 1 0 1 1 3 2 3 2 1 2 2 1 1 1 1 2 2 4 3 1 3 0 0 1 3 1 8 0 4 0 1 1 0 2 3 3 3 3 11 4 2 0 3 1 1 6 12 9 6 1 1 3 0 5 2 1 8 2 4 1 1 0 0 
>AF494085\AF494085\1..594\594\AAO85511.1\Nicotiana benthamiana\Nicotiana benthamiana CSN8 mRNA, complete cds./codon_start=1/product="CSN8"/protein_id="AAO85511.1"/db_xref="GI:29468343"\/db_xref="taxon:4100"
2 1 1 0 0 4 1 3 4 6 5 3 1 3 0 3 2 2 4 1 3 3 3 2 0 3 4 1 0 11 1 3 1 3 1 1 8 3 4 7 4 4 6 7 2 2 6 8 5 7 4 4 0 2 3 4 1 2 8 4 6 1 0 0 
>AJ295993\AJ295993\76..1341\1266\CAC82507.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for N-acetylglucosaminyltransferase I(gnTI gene)./gene="gnTI"/codon_start=1/product="N-acetylglucosaminyltransferase I"/protein_id="CAC82507.1"/db_xref="GI:27527069"/db_xref="GOA:Q8GUA5"/db_xref="HSSP:P27115"/db_xref="InterPro:IPR004139"/db_xref="UniProtKB/TrEMBL:Q8GUA5"\/db_xref="taxon:4100"
2 4 4 4 9 2 5 3 4 17 2 9 6 3 2 6 3 5 5 1 1 4 7 1 0 6 10 1 2 17 9 4 2 6 6 3 4 12 12 15 2 9 11 18 4 8 18 7 10 24 11 9 3 1 4 19 6 4 14 11 10 1 0 0 
>AJ344156\AJ344156\1..1746\1746\CAC83000.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for calcium-dependent protein kinase 2(cdpk2 gene)./gene="cdpk2"/codon_start=1/product="calcium-dependent protein kinase 2"/protein_id="CAC83000.1"/db_xref="GI:16215475"/db_xref="GOA:Q93YF7"/db_xref="HSSP:Q06850"/db_xref="InterPro:IPR000719"/db_xref="InterPro:IPR002048"/db_xref="InterPro:IPR002290"/db_xref="InterPro:IPR008271"/db_xref="InterPro:IPR011009"/db_xref="InterPro:IPR011992"/db_xref="UniProtKB/TrEMBL:Q93YF7"\/db_xref="taxon:4100"
4 2 1 3 11 8 6 6 4 11 10 7 7 1 2 11 3 14 10 4 0 9 11 2 6 7 14 3 2 22 13 8 9 17 6 10 5 21 24 22 5 12 10 9 5 9 34 16 10 34 7 6 3 5 10 16 10 3 18 18 5 0 1 0 
>AJ504729\AJ504729\1..1848\1848\CAD43284.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for bromodomain-containing RNA-bindingprotein 1 (brp1 gene)./gene="brp1"/codon_start=1/product="bromodomain-containing RNA-binding protein 1"/protein_id="CAD43284.1"/db_xref="GI:57282316"/db_xref="HSSP:P25440"/db_xref="InterPro:IPR001487"/db_xref="UniProtKB/TrEMBL:Q5K544"\/db_xref="taxon:4100"
4 0 5 5 6 8 1 6 8 7 6 13 8 15 5 16 12 17 9 11 3 6 14 7 9 18 8 13 6 16 14 5 9 18 3 2 13 10 18 32 11 25 14 16 7 11 13 22 9 35 4 4 0 2 7 9 3 4 12 16 5 0 0 1 
>AJ504730\AJ504730\1..1842\1842\CAD43285.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for bromodomain-containing RNA-bindingprotein 2 (brp2 gene)./gene="brp2"/codon_start=1/product="bromodomain-containing RNA-binding protein 2"/protein_id="CAD43285.1"/db_xref="GI:57282318"/db_xref="HSSP:P25440"/db_xref="InterPro:IPR001487"/db_xref="UniProtKB/TrEMBL:Q5K543"\/db_xref="taxon:4100"
3 1 7 1 7 8 3 5 6 9 6 13 10 13 4 18 12 18 8 9 3 6 11 8 12 20 9 14 3 17 13 6 10 16 2 1 15 9 19 30 12 26 10 19 8 9 14 21 8 36 4 4 0 2 7 9 4 4 10 16 5 0 0 1 
>AJ580839\AJ580839\97..579\483\CAE45567.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for SUMO E2 conjugating enzyme SCE1(sce1 gene)./gene="sce1"/codon_start=1/product="SUMO E2 conjugating enzyme SCE1"/protein_id="CAE45567.1"/db_xref="GI:37719049"/db_xref="GOA:Q70I24"/db_xref="HSSP:P63279"/db_xref="InterPro:IPR000608"/db_xref="UniProtKB/TrEMBL:Q70I24"\/db_xref="taxon:4100"
0 2 1 2 1 1 0 2 3 2 1 3 3 0 2 0 2 2 2 1 3 0 5 1 2 8 3 4 0 3 3 3 3 5 1 1 2 6 6 5 3 2 3 5 3 3 4 4 2 6 1 5 3 0 4 3 3 2 4 2 4 0 1 0 
>AJ619956\AJ619956\40..1020\981\CAF04055.2\Nicotiana benthamiana\Nicotiana benthamiana mRNA for S-adenosylmethionine transporter(samt gene)./gene="samt"/codon_start=1/product="S-adenosylmethionine transporter"/protein_id="CAF04055.2"/db_xref="GI:119391879"\/db_xref="taxon:4100"
3 1 2 4 3 4 6 0 3 14 5 7 5 1 1 9 0 2 8 2 0 5 7 1 2 5 13 9 1 19 12 6 4 13 2 6 3 11 10 10 3 7 6 7 0 1 7 6 1 13 2 7 0 2 3 14 8 4 9 6 1 0 1 0 
>AJ697695\AJ697695\1..750\750\CAG26902.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for ALY protein (ALY615 allele)./gene="aly"/function="RNA export factor"/codon_start=1/allele="Aly615"/product="ALY protein"/protein_id="CAG26902.1"/db_xref="GI:51490663"/db_xref="GOA:Q68VB6"/db_xref="HSSP:O08583"/db_xref="InterPro:IPR000504"/db_xref="InterPro:IPR012677"/db_xref="UniProtKB/TrEMBL:Q68VB6"\/db_xref="taxon:4100"
2 2 1 8 11 4 1 3 2 4 1 2 7 7 1 2 3 6 3 2 0 3 8 3 3 6 6 6 3 7 13 2 4 10 2 0 0 4 5 8 9 6 2 2 2 3 7 6 5 9 2 6 0 0 2 4 2 5 6 5 1 1 0 0 
>AJ697696\AJ697696\1..759\759\CAG26903.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for ALY protein (ALY617 allele)./gene="aly"/function="RNA export factor"/codon_start=1/allele="Aly617"/product="ALY protein"/protein_id="CAG26903.1"/db_xref="GI:51490665"/db_xref="GOA:Q68VB5"/db_xref="HSSP:O08583"/db_xref="InterPro:IPR000504"/db_xref="InterPro:IPR012677"/db_xref="UniProtKB/TrEMBL:Q68VB5"\/db_xref="taxon:4100"
2 5 3 5 8 3 2 4 2 1 1 1 4 5 2 2 2 2 2 4 2 4 0 2 1 7 9 5 4 16 12 7 5 13 1 2 1 3 3 11 5 7 5 2 0 3 4 6 3 16 2 5 0 0 7 4 2 3 3 6 1 0 0 1 
>AJ864709\AJ864709\41..1372\1332\CAI11453.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for alpha-6-galactosyltransferase (x34.3gene)./gene="x34.3"/function="transfers galactose to glucose in the cell wall xyloglucan"/codon_start=1/product="alpha-6-galactosyltransferase"/protein_id="CAI11453.1"/db_xref="GI:55956978"/db_xref="GOA:Q5TIN1"/db_xref="InterPro:IPR008630"/db_xref="UniProtKB/TrEMBL:Q5TIN1"\/db_xref="taxon:4100"
1 1 6 3 8 5 3 6 4 5 11 5 9 6 4 2 6 3 1 1 3 10 6 1 13 8 4 12 8 5 8 5 3 6 6 2 8 8 21 13 8 11 4 4 6 8 12 12 15 17 12 6 2 6 13 14 11 7 10 9 16 0 0 1 
>AJ864714\AJ864714\292..1644\1353\CAI11458.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for putative glycosyltransferase (x34.2gene)./gene="x34.2"/function="participates in the synthesis of the cell wall xyloglucan"/codon_start=1/product="putative glycosyltransferase"/protein_id="CAI11458.1"/db_xref="GI:55956988"/db_xref="GOA:Q5TIM6"/db_xref="InterPro:IPR008630"/db_xref="UniProtKB/TrEMBL:Q5TIM6"\/db_xref="taxon:4100"
3 2 1 6 4 7 6 2 5 9 8 17 4 6 0 5 5 9 2 4 2 14 7 3 3 14 10 4 4 8 6 13 8 6 3 3 3 10 10 15 8 16 2 11 3 11 11 12 8 24 9 8 4 3 9 11 4 8 13 12 12 0 1 0 
>AM167905\AM167905\1..741\741\CAJ44457.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for ALY protein, ALY1693 allele./gene="aly"/codon_start=1/allele="ALY1693"/product="ALY protein"/protein_id="CAJ44457.1"/db_xref="GI:94466657"/db_xref="GOA:Q1MSH0"/db_xref="UniProtKB/TrEMBL:Q1MSH0"\/db_xref="taxon:4100"
2 2 1 8 11 4 1 4 1 3 1 2 8 8 1 2 2 5 1 1 1 2 8 3 3 6 6 7 2 7 11 2 5 12 2 0 0 3 6 8 8 6 2 1 2 3 6 9 5 9 2 6 0 0 1 4 2 5 7 5 1 0 0 1 
>AM167906\AM167906\1..828\828\CAJ44458.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for ALY protein, ALY916 allele./gene="aly"/codon_start=1/allele="ALY916"/product="ALY protein"/protein_id="CAJ44458.1"/db_xref="GI:94466659"/db_xref="GOA:Q1MSG9"/db_xref="UniProtKB/TrEMBL:Q1MSG9"\/db_xref="taxon:4100"
1 2 3 14 11 10 0 3 1 3 1 7 7 2 0 6 1 6 6 3 1 4 6 1 1 3 6 4 1 13 16 10 4 14 2 1 4 9 4 8 3 11 3 4 1 0 7 5 4 9 2 4 0 0 2 4 5 1 2 8 1 1 0 0 
>AM269909\AM269909\1..945\945\CAK32531.1\Nicotiana benthamiana\Nicotiana benthamiana mRNA for fibrillarin 2 (fib2 gene)./gene="fib2"/experiment="transient expression in plants"/codon_start=1/product="fibrillarin 2"/protein_id="CAK32531.1"/db_xref="GI:108755181"/db_xref="GOA:Q1EI36"/db_xref="InterPro:IPR000692"/db_xref="UniProtKB/TrEMBL:Q1EI36"\/db_xref="taxon:4100"
1 3 1 2 13 6 1 0 1 7 2 3 4 0 0 6 0 3 3 2 0 3 4 2 1 6 10 4 1 15 29 6 4 23 4 5 12 12 6 16 2 7 1 7 4 3 7 7 2 11 5 2 1 2 3 9 3 4 4 7 2 0 1 0

