AmAcid Single_Letter_Abbreviation Codon Number X.1000
Lys K AAA 3712 30.53
Asn N AAC 2182 17.95
Lys K AAG 4573 37.62
Asn N AAT 3328 27.37
Thr T ACA 2006 16.5
Thr T ACC 1182 9.72
Thr T ACG 547 4.5
Thr T ACT 2383 19.6
Arg R AGA 1934 15.91
Ser S AGC 1378 11.33
Arg R AGG 1546 12.72
Ser S AGT 1778 14.63
Ile I ATA 1576 12.96
Ile I ATC 1673 13.76
Met M ATG 2793 22.97
Ile I ATT 3168 26.06
Gln Q CAA 2420 19.91
His H CAC 1037 8.53
Gln Q CAG 2025 16.66
His H CAT 1574 12.95
Pro P CCA 2176 17.9
Pro P CCC 800 6.58
Pro P CCG 619 5.09
Pro P CCT 2281 18.76
Arg R CGA 644 5.3
Arg R CGC 507 4.17
Arg R CGG 535 4.4
Arg R CGT 918 7.55
Leu L CTA 1093 8.99
Leu L CTC 1522 12.52
Leu L CTG 1462 12.03
Leu L CTT 2924 24.05
Glu E GAA 4406 36.24
Asp D GAC 2110 17.36
Glu E GAG 3978 32.72
Asp D GAT 4647 38.22
Ala A GCA 2813 23.14
Ala A GCC 1415 11.64
Ala A GCG 622 5.12
Ala A GCT 3850 31.67
Gly G GGA 2755 22.66
Gly G GGC 1342 11.04
Gly G GGG 1278 10.51
Gly G GGT 2692 22.14
Val V GTA 1253 10.31
Val V GTC 1268 10.43
Val V GTG 1929 15.87
Val V GTT 3386 27.85
End X TAA 111 0.91
Tyr Y TAC 1487 12.23
End X TAG 57 0.47
Tyr Y TAT 2065 16.99
Ser S TCA 2348 19.31
Ser S TCC 1256 10.33
Ser S TCG 666 5.48
Ser S TCT 2635 21.67
End X TGA 113 0.93
Cys C TGC 889 7.31
Trp W TGG 1363 11.21
Cys C TGT 1139 9.37
Leu L TTA 1412 11.61
Phe F TTC 2167 17.82
Leu L TTG 2805 23.07
Phe F TTT 3018 24.82